# NoteListBackend

./: .env  docker-compose.yml  pom.xml
Domain/: pom.xml
Domain/src/main/java/ru/reshetoff/notelistbackend/domain/entity/: Country.java  User.java  VerificationToken.java
Domain/src/main/java/ru/reshetoff/notelistbackend/domain/exception/: AccountNotVerifiedException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidVerificationCodeException.java  InvalidVerificationTokenException.java  UserNotFoundException.java
Domain/src/main/java/ru/reshetoff/notelistbackend/domain/repository/: CountryRepository.java  UserRepository.java  VerificationTokenRepository.java
Domain/src/main/java/ru/reshetoff/notelistbackend/domain/service/: CountryService.java  UserService.java  VerificationService.java
Persistence/: pom.xml
Persistence/src/main/java/ru/reshetoff/notelistbackend/persistence/repository/: CountryRepositoryImpl.java  UserRepositoryImpl.java  VerificationTokenRepositoryImpl.java
Persistence/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Add_refresh_token_columns.sql  V3__Create_verification_tokens.sql  V4__Create_countries_table.sql  V5__Alter_verification_tokens.sql  V6__Drop_verification_tokens_code_unique.sql
WEB/: pom.xml
WEB/src/main/java/ru/reshetoff/notelistbackend/web/: NoteListBackendApplication.java
WEB/src/main/java/ru/reshetoff/notelistbackend/web/config/: OpenAPIConfig.java  ScheduledTasks.java
WEB/src/main/java/ru/reshetoff/notelistbackend/web/controller/: AuthController.java  CountryController.java
WEB/src/main/java/ru/reshetoff/notelistbackend/web/dto/requests/: LoginRequest.java  RefreshTokenRequest.java  RegisterUserRequest.java  VerifyCodeRequest.java
WEB/src/main/java/ru/reshetoff/notelistbackend/web/dto/response/: AuthResponse.java  ErrorDetail.java  ErrorResponse.java  UserResponse.java
WEB/src/main/java/ru/reshetoff/notelistbackend/web/exception/: GlobalExceptionHandler.java
WEB/src/main/java/ru/reshetoff/notelistbackend/web/mapper/: AuthMapper.java
WEB/src/main/java/ru/reshetoff/notelistbackend/web/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityUtils.java
WEB/src/main/java/ru/reshetoff/notelistbackend/web/service/: CountryServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
WEB/src/main/resources/: application.yml
